PROCEDURE "HANA_TRAINING.procedure::SP_CREATE_SKILLSET"(
    IN ip_row TABLE (
        SAPNO INTEGER,
        SKILLID INTEGER,
        PROFLEVEL NVARCHAR(2),
        DATESTART NVARCHAR(500),
        DATEEND NVARCHAR(500),
        DELETEFLAG NVARCHAR(1)
    ),
    OUT op_message NVARCHAR(1000)
    ) 
    LANGUAGE SQLSCRIPT 
    SQL SECURITY INVOKER AS 
    --DEFAULT SCHEMA <default_schema_name>
    -- READS SQL DATA AS
BEGIN
    INSERT INTO "HANA_TRAINING.data::SKILLSET"
    SELECT * FROM :ip_row;

    op_message = 'Data successfully updated!';
END