PROCEDURE "HANA_TRAINING.procedure::SP_EMPLOYEE"( 
   IN ip_firstname NVARCHAR(100),
   IN ip_lastname NVARCHAR(100),
   OUT result_message TABLE (SAPNO INTEGER, FIRSTNAME NVARCHAR(100), LASTNAME NVARCHAR(100))
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   INSERT INTO "HANA_TRAINING.data::EMPLOYEE" (SAPNO, FIRSTNAME, LASTNAME) VALUES (
      "HANA_TRAINING.data::EMPSEQNO".NEXTVAL,
      :ip_firstname,
      :ip_lastname
   );

   result_message = SELECT SAPNO, FIRSTNAME, LASTNAME FROM "HANA_TRAINING.data::EMPLOYEE";
END;