PROCEDURE "HANA_TRAINING.procedure::SP_READ_EMPLOYEE"(
   IN ip_sapno INTEGER,
   OUT op_table TABLE (
    SAPNO INTEGER,
    EMPEID NVARCHAR(50),
    FIRSTNAME NVARCHAR(100),
    LASTNAME NVARCHAR(100),
    BIRTHDATE DATE,
    AGE INTEGER,
    HIREDATE DATE,
    DELETEFLAG NVARCHAR(1)
   )
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA AS
BEGIN
   op_table = SELECT * FROM "HANA_TRAINING.data::EMPLOYEE" WHERE SAPNO = :ip_sapno;
END