FUNCTION "HANA_TRAINING.function::GET_SKILLS"( SAPNO INTEGER )
    RETURNS TABLE (
        SAPNO INTEGER,
        SKILLNAME NVARCHAR(100)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.SAPNO, SKILLINFO.SKILLNAME FROM "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    INNER JOIN "HANA_TRAINING.data::SKILLSET" AS SKILLSET
    ON EMPLOYEE.SAPNO = SKILLSET.SAPNO
    INNER JOIN "HANA_TRAINING.data::SKILLINFO" AS SKILLINFO
    ON SKILLSET.SKILLID = SKILLINFO.SKILLID
    WHERE EMPLOYEE.SAPNO = :SAPNO;
END;