FUNCTION "HANA_TRAINING.function::TBLFUNC8"( )
    RETURNS TABLE (
        EMPLOYEENAME NVARCHAR(100)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.FIRSTNAME || ' ' || EMPLOYEE.LASTNAME AS EMPLOYEENAME
    FROM "HANA_TRAINING.data::PROJECT" AS PROJECT
    INNER JOIN "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    ON PROJECT.SAPNO = EMPLOYEE.SAPNO
    INNER JOIN "HANA_TRAINING.data::SKILLINFO" AS SKILLINFO
    ON PROJECT.SKILLID = SKILLINFO.SKILLID
    INNER JOIN "HANA_TRAINING.data::SKILLSET" AS SKILLSET
    ON PROJECT.SKILLID = SKILLSET.SKILLID
    WHERE SKILLINFO.SKILLNAME IN ('SAP HANA', 'Testing') AND SKILLSET.PROFLEVEL IN ('P1', 'P2');
END;