FUNCTION "HANA_TRAINING.function::TBLFUNC4"( EMPEID NVARCHAR(100) )
    RETURNS TABLE (
        SAPNO INTEGER,
        EMPLOYEENAME NVARCHAR(100),
        SKILLNAME NVARCHAR(100),
        MANAGERNAME NVARCHAR(100)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.SAPNO, EMPLOYEE.FIRSTNAME || ' ' || EMPLOYEE.LASTNAME AS EMPLOYEENAME, SKILLINFO.SKILLNAME, MANAGER.FIRSTNAME || ' ' || MANAGER.LASTNAME AS MANAGERNAME
    FROM "HANA_TRAINING.data::PROJECT" AS PROJECT
    INNER JOIN "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    ON PROJECT.SAPNO = EMPLOYEE.SAPNO
    INNER JOIN "HANA_TRAINING.data::MANAGER" AS MANAGER
    ON PROJECT.MANAGERSAPNO = MANAGER.SAPNO
    INNER JOIN "HANA_TRAINING.data::SKILLINFO" AS SKILLINFO
    ON PROJECT.SKILLID = SKILLINFO.SKILLID
    WHERE EMPLOYEE.EMPEID = :EMPEID;
END;