FUNCTION "HANA_TRAINING.function::TBLFUNC1"( )
    RETURNS TABLE (
        SAPNO INTEGER,
        EMPEID NVARCHAR(100),
        FIRSTNAME NVARCHAR(100),
        LASTNAME NVARCHAR(100),
        PROJECTNAME NVARCHAR(100)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.SAPNO, EMPLOYEE.EMPEID, EMPLOYEE.FIRSTNAME, EMPLOYEE.LASTNAME, PROJECTINFO.PROJECTNAME 
    FROM "HANA_TRAINING.data::PROJECT" AS PROJECT
    INNER JOIN "HANA_TRAINING.data::PROJECTINFO" AS PROJECTINFO
    ON PROJECT.PROJECTID = PROJECTINFO.PROJECTID
    INNER JOIN "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    ON PROJECT.SAPNO = EMPLOYEE.SAPNO;
END;