FUNCTION "HANA_TRAINING.function::TBLFUNC7"( )
    RETURNS TABLE (
        SAPNO INTEGER,
        EMPEID NVARCHAR(100),
        EMPLOYEENAME NVARCHAR(100),
        AGE INTEGER
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT SAPNO, EMPEID, FIRSTNAME || ' ' || LASTNAME AS EMPLOYEENAME, AGE
    FROM "HANA_TRAINING.data::EMPLOYEE"
    WHERE AGE > 20 AND AGE < 29;
END;