FUNCTION "HANA_TRAINING.function::TBLFUNC5"( ROLLINDATE DATE, ROLLOFFDATE DATE )
    RETURNS TABLE (
        SAPNO INTEGER,
        EMPEID NVARCHAR(100),
        EMPLOYEENAME NVARCHAR(100),
        ROLLINDATE DATE,
        ROLLOFFDATE DATE
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.SAPNO, EMPLOYEE.EMPEID, EMPLOYEE.FIRSTNAME || ' ' || EMPLOYEE.LASTNAME AS EMPLOYEENAME, PROJECT.ROLLINDATE, PROJECT.ROLLOFFDATE
    FROM "HANA_TRAINING.data::PROJECT" AS PROJECT
    INNER JOIN "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    ON PROJECT.SAPNO = EMPLOYEE.SAPNO
    WHERE PROJECT.ROLLINDATE >= :ROLLINDATE AND PROJECT.ROLLOFFDATE <= :ROLLOFFDATE;
END;