FUNCTION "HANA_TRAINING.function::TBLFUNC9"( )
    RETURNS TABLE (
        EMPLOYEENAME NVARCHAR(100)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT EMPLOYEE.FIRSTNAME || ' ' || EMPLOYEE.LASTNAME AS EMPLOYEENAME
    FROM "HANA_TRAINING.data::EMPLOYEE" AS EMPLOYEE
    INNER JOIN "HANA_TRAINING.data::SKILLSET" AS SKILLSET
    ON EMPLOYEE.SAPNO = SKILLSET.SAPNO
    GROUP BY SKILLSET.SKILLID, EMPLOYEE.FIRSTNAME, EMPLOYEE.LASTNAME
    ORDER BY EMPLOYEENAME ASC;
END;